Refactor my HRMS department, role, and designation architecture.

Current Problem:
I incorrectly designed the system as:

Department -> Roles

Example:
Engineering -> Junior Developer
Engineering -> Senior Developer
HR -> HR Executive

This created problems in:
- approval workflows
- permissions
- reporting hierarchy
- dashboards
- scalability

I want to redesign the architecture correctly using scalable multi-tenant HRMS best practices.

--------------------------------------------------
CORRECT ARCHITECTURE REQUIREMENTS
--------------------------------------------------

1. Tenant-Based Architecture

Everything must be isolated by tenant_id.

All business tables should contain:
- tenant_id

Examples:
- departments
- roles
- designations
- employees
- workflows
- approvals

--------------------------------------------------
2. Separate Concepts Properly
--------------------------------------------------

A. Department
Represents where the employee works.

Examples:
- Engineering
- HR
- Sales

B. Role
Represents authority/permission/access level.

Examples:
- employee
- team_lead
- manager
- hr
- admin

Roles must be GLOBAL within tenant.
Roles should NOT belong to departments.

C. Designation
Represents employee title/position.

Examples:
- Intern
- Junior Developer
- Senior Developer
- HR Executive

Designations belong to departments.

--------------------------------------------------
3. Remove Wrong Architecture
--------------------------------------------------

REMOVE:

department -> roles relationship

REMOVE:
department_id from role_master

REMOVE old APIs:
GET /api/departments/:id/roles
POST /api/departments/:id/roles
PUT /api/departments/:id/roles/:roleId/status
DELETE /api/departments/:id/roles/:roleId

--------------------------------------------------
4. Correct Database Structure
--------------------------------------------------

A. role_master

CREATE TABLE role_master (
    role_id INT PRIMARY KEY AUTO_INCREMENT,
    tenant_id INT NOT NULL,
    role_name VARCHAR(100) NOT NULL,
    status ENUM('Active','Inactive') DEFAULT 'Active',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

Roles are tenant-level global roles.

--------------------------------------------------
B. department_master

CREATE TABLE department_master (
    department_id INT PRIMARY KEY AUTO_INCREMENT,
    tenant_id INT NOT NULL,
    department_name VARCHAR(150) NOT NULL,
    status ENUM('Active','Inactive') DEFAULT 'Active',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

--------------------------------------------------
C. designation_master

CREATE TABLE designation_master (
    designation_id INT PRIMARY KEY AUTO_INCREMENT,
    tenant_id INT NOT NULL,
    department_id INT NOT NULL,
    designation_name VARCHAR(150) NOT NULL,
    status ENUM('Active','Inactive') DEFAULT 'Active',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    FOREIGN KEY (department_id)
    REFERENCES department_master(department_id)
);

--------------------------------------------------
D. employee_master

Employee table must contain:

- tenant_id
- department_id
- designation_id
- role_id
- reporting_to

Example:

CREATE TABLE employee_master (
    emp_id INT PRIMARY KEY AUTO_INCREMENT,
    tenant_id INT NOT NULL,
    department_id INT,
    designation_id INT,
    role_id INT,
    reporting_to INT NULL,

    FOREIGN KEY (department_id)
    REFERENCES department_master(department_id),

    FOREIGN KEY (designation_id)
    REFERENCES designation_master(designation_id),

    FOREIGN KEY (role_id)
    REFERENCES role_master(role_id),

    FOREIGN KEY (reporting_to)
    REFERENCES employee_master(emp_id)
);

--------------------------------------------------
5. New API Structure
--------------------------------------------------

A. Department APIs

GET    /api/departments
POST   /api/departments
PUT    /api/departments/:id/status
DELETE /api/departments/:id
GET    /api/departments/:id/employees

--------------------------------------------------
B. Global Role APIs

GET    /api/roles
POST   /api/roles
PUT    /api/roles/:id/status
DELETE /api/roles/:id

Roles are NOT department-specific.

--------------------------------------------------
C. Department Designation APIs

GET    /api/departments/:id/designations
POST   /api/departments/:id/designations
PUT    /api/designations/:id/status
DELETE /api/designations/:id

--------------------------------------------------
6. Approval Workflow Goal
--------------------------------------------------

This architecture must support:

- dynamic approval flow
- multi-level approvals
- department-specific workflows
- reporting hierarchy approvals
- role-based approvals
- tenant-specific workflows

Examples:
- Some organizations use TL -> Manager -> HR
- Some use only Manager
- Some use Supervisor -> Admin

The system must support all dynamically.

--------------------------------------------------
7. Reporting Hierarchy
--------------------------------------------------

Employees should report only to their department hierarchy.

Example:

Engineering Intern
   -> Engineering TL
      -> Engineering Manager

HR Executive
   -> HR Manager

Approvals should go only to relevant hierarchy,
not all managers globally.

--------------------------------------------------
8. Validation Requirements
--------------------------------------------------

Add:
- duplicate checks
- tenant isolation
- active/inactive validation
- safe delete validation
- employee dependency checks

--------------------------------------------------
9. Migration Requirements
--------------------------------------------------

Generate:
- ALTER TABLE queries
- migration scripts
- data migration logic
- backward compatibility handling

--------------------------------------------------
10. Express.js Refactor
--------------------------------------------------

Refactor existing routes safely.

Generate:
- updated routes
- controllers
- validations
- service layer
- reusable query helpers
- scalable folder structure

--------------------------------------------------
11. Frontend Compatibility
--------------------------------------------------

Frontend should support:

- separate department management
- separate role management
- designation management
- employee hierarchy
- dynamic approval configuration

--------------------------------------------------
12. Tech Stack
--------------------------------------------------

Backend:
- Node.js
- Express.js
- MySQL

Frontend:
- Flutter

--------------------------------------------------
13. Important Final Rule
--------------------------------------------------

Department != Role != Designation

Keep all three separate.

Department = where employee works
Role = authority/access
Designation = employee title
Workflow = approval process
Hierarchy = reporting structure

Follow enterprise-grade scalable HRMS architecture.